print('Шляпка гриба, покрытая … кожиц..й, держится на … ножк.. . Снизу шляпка затянута … плёнкой. Когда её уберёшь, откроется нижняя … сторона шляпк.. ')
print (' вводим целый слова!!')
a = input('покрытая ... : ')
b = input('кож...цей : ')
c = input(' на ... : ')
d = input('ножк... : ')
f = input('затянута ... : ')
g = input('откроется нижняя ... : ')
y = input('шляпк... : ')
print(f'Шляпка гриба, пократая {a} {b}, держится на {c} {d} .Снизу шляпка затянута {g} плёнкой. когда ее уберёшь, откроется нижняя {y}' )
